% optimize Statfjord
[Gt, optim, init, history, other] = optimizeFormation('modelname', 'statfjordfm' , ...
                                                      'coarse_level', 5          , ...
                                                      'num_wells', 6             , ...
                                                      'optimise', false          , ...
                                                      'trapfile_name', 'utsira_subtrap_function_3')

% Plot results
reports = makeReports(Gt, optim.states, other.rock, other.fluid, optim.schedule, other.residual, other.traps, [])
directSelectedResultsMultiplot(Gt, reports, [11 41], 'plot_traps', true, ...
                               'background', 'totalCO2', 'plot_well_numbering', ...
                               true)

% Plot well positions
directSelectedResultsMultiplot(Gt, reports, [2], 'plot_plume', false, ...
                               'plot_well_numbering', true, 'plot_distrib', ...
                               false);
title('Chosen injection locations')
set((get(gca,'title')), 'FontSize', 20)
set((get(gca,'title')), 'FontWeight', 'bold')

% Plot wellrates
directCompareWellrates(init.schedule, optim.schedule, other.fluid.rhoGS);

